PORT=4000

DB_URI=mongodb://localhost:27017/Ecommerce

JWT_SECRET=jhggvhgvgvh565ghhfghftyrsesvjhkbcxbh

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL=krishna@gmail.com

SMPT_PASSWORD=passwordforkrish

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465
